<figure class="snip1437">
  <img src="unchy33.png" />
  <figcaption>
    <h3>DNA DICE</h3>
    <ul class="links">
      <li> <a href="index.html">HOME</a></li>
      <li> <a href="project.html">PROJECT</a></li><li> 
           <a href="design.html">DESIGN</a></li><li> 
           <a href="experiment.html">EXPERIMENT</a></li><li> 
           <a href="discussion.html">DISCUSSION</a></li><li> 
           <a href="goals.html">GOALS</a></li><li><li> 
           <a href="#">Movie</a></li> 
           <a href="members.html">MEMBERS</a></li>



    </ul>
  </figcaption>
</figure>



<html>
	<head>
		<title>DNA Dice</title>
<link rel="stylesheet" href="index.css" type="text/css">

	</head>
	<body>
		<div align="center">
			
		</div>

		<!--
		<div align="left">
			<img src="Team Kansai.png">
		</div>
		-->

		<table cellspacing=5 bgcolor="black" width="100%">
			<tr>
	<td align="center"><a href="index.html"style="color:#ffffff;text-decoration:none;">HOME</a></td>
<td align="center"><a href="project.html"style="color:#ffffff;text-decoration:none;">PROJECT</a></td>
				<td align="center"><a href="design.html"style="color:#ffffff;text-decoration:none;">DESIGN</a></td>
				<td align="center"><a href="experiment.html"style="color:#ffffff;text-decoration:none;">EXPERIMENT</a></td>
				<td align="center"><a href="discussion.html"style="color:#ffffff;text-decoration:none;">DISCUSSION</a></td>
				<td align="center"><a href="goals.html"style="color:#ffffff;text-decoration:none;">GOALS</a></td>
				<td align="center"><a 
href="members.html"style="color:#ffffff;text-decoration:none;">MEMBERS</a></td>
				<td align="center"><a 
href="ELSI.html"style="color:#ffffff;text-decoration:none;">ELSI</a></td>
				<td align="center"><a 


</tr>
		</table>

		<h1>Abstract</h1>
		<p>DNA is often metaphor as a design drawing.DNA is applied multidisciplinary field; engineering, medical science and computing.<br>
DNA computing is one of the field of application. DNA computing enables to construct a reaction network using molecular reaction of DNA. It also enables us to understand the principle of many biological systems by creating simple design.
In DNA computing, no one has ever been developed system that has randomness (randomizer).
Here we try to develop the randomizer using reaction of DNA polymerase and nicking nuclease.
If we succeed to develop randomizer, we make the dice with randomizer and DNA-origami.
We expect our work on the development of the system that has randomness will broaden the scope of simulation in DNA computing.

</p>
	</body>
</html>

