<html>
	<head>
		<title>DNA Dice</title>
<link rel="stylesheet" href="project.css" type="text/css">

	</head>
	<body>
		

		<!--
		<div align="left">
			<img src="Team Kansai.png">
		</div>
		-->

		<table cellspacing=5 bgcolor="black" width="100%">
			<tr>
	<td align="center"><a href="index.html"style="color:#ffffff;text-decoration:none;">HOME</a></td>
<td align="center"><a href="project.html"style="color:#ffffff;text-decoration:none;">PROJECT</a></td>
				<td align="center"><a href="design.html"style="color:#ffffff;text-decoration:none;">DESIGN</a></td>
				<td align="center"><a href="experiment.html"style="color:#ffffff;text-decoration:none;">EXPERIMENT</a></td>
				<td align="center"><a href="discussion.html"style="color:#ffffff;text-decoration:none;">DISCUSSION</a></td>
				<td align="center"><a href="goals.html"style="color:#ffffff;text-decoration:none;">GOALS</a></td>
				<td align="center"><a href="members.html"style="color:#ffffff;text-decoration:none;">MEMBERS</a></td>


			</tr>
		</table>


		<h1>Project</h1>
		<p>Our project is to make DNA Randomizer. Specifically, We attempt to develop a Randomizer using the elongation reaction of DNA polymerase. For dice, we use DNA waffle prepared by DNA origami method, in the pips, we use streptavidin. at this time, biotin was previously attached to the staple of the well portion of DNA waffle, then, we attach DNA waffle and SA by adding SA.</p><br>
		
		<img src="unchy3.png">
		</div>

		<h1>Our goals</h1>
		<p>Our goal is to make randomizer using DNA. We show necessary step in the figure below. Primary goal is step 4. Step 5 and 6 are to make dice.<br><br><br></p>

<div style="position: relative;">
<img src="unchy52.png" alt="topimg"> 
<div style="position:absolute; top:402px; left:117px; width: 1px;">
 &nbsp;&nbsp;&nbsp;<br><a href="file:///Volumes/DNA_Group_New/BIOMOD/BIOMOD%202017/wiki/design.html">DESIGN<br>&nbsp;is&nbsp;&nbsp;&nbsp;here.</div></div></a>






		<h1>Main Design</h1>
		<img src="unchy5.png" align="left"width="360" height="135">
		<p><br><br>　　More info<br><br><br><br>　　More info<br><br><br><br><br>E : Elongation domain<br><br>I : Initiatordomain<br><br>C :Cutting domain<br><br>E : Enhancer bonding domain<br><br>S : Staple bonding domain <br><br> More info<br><br><br>
		<img src="unchy12.png"
align="left">More info<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		</p>
		
		
		<h1>Mechanism</h1><br>
		

		<img src="unchy2.png" align="left" width="500" height="1150">
			
<p>1.	First, we prepare this DNA strand.Red DNA is enhancer. Enhancer already hybridized to template DNA.<br><br><br><br><br><br><br>2. So, add initiator and hybridize domain I.DNA polymerase start elongation reaction. <br><br><br><br><br><br><br>3. Then, DNA strand elongate and detach these enhancers.<br><br><br><br><br><br><br><br><br>4. One possible is that hybridize to domain E and DNA polymerase start elongation reaction.<br><br><br><br><br><br>5. So, enhancer is detached. Detached enhancer also hybridize domain E and elongate DNA strand. <br><br><br><br><br><br>6. This reaction is repeated.<br><br><br><br><br><br><br><br>7. Another possible is that hybridize to domain C. Sorry, this DNA and this DNA group are same color but, these have different sequence. <br><br><br><br><br>8. And nickase recognizes and cuts template DNA.<br><br><br><br><br><br><br>9. Cutting template DNA can not elongate any more.</p>

		



</body>
</html>